libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Pi4iLib.classpath=\
    ${base}/pi4j-core.jar;\
    ${base}/jaxb-api.jar;\
    ${base}/junit.jar
libs.Pi4iLib.displayName=Pi4iLib
